ProyectoEstudiantes/Views/StudentView.xaml

<UserControl x:Class="ProyectoEstudiantes.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoEstudiantes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ESTUDIANTE" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="DNI:" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="NOMBRE:" TextAlignment="Right" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="FECHA NACIMIENTO:" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="CURSO:" TextAlignment="Right" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" 
                         Text="{Binding CurrentStudent._id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Left" Cursor="IBeam" 
                         Text="{Binding CurrentStudent.Nombre, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="10" FontSize="16"
                            SelectedDate="{Binding CurrentStudent.Fecha, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentStudent.Curso}">
                    <ComboBoxItem Content="Primero"/>
                    <ComboBoxItem Content="Segundo"/>
                    <ComboBoxItem Content="Tercero"/>
                </ComboBox>


            </Grid>
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="CREAR" Width="100" HorizontalAlignment="Center" Command="{Binding NewStudentCommand}" Cursor="Hand"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
